# Android-Learning

./: README.md
Kotlin/2.1 Hello Kotlin/src/: Main.kt
Kotlin/2.3-4/src/: Animal.kt  Cat.kt  Dog.kt  Main.kt  TestLoop.kt  TestWhenCondition.kt  TestWhenMix.kt
Kotlin/2.5/src/: Main.kt
Kotlin/2.Extensions/src/: Main.kt
Kotlin/3.Collections/src/: Main.kt  Student.kt
Kotlin/3.Lambdas/src/: ExtensionsOnCollections.kt  Hero.kt  Lambda.kt  Main.kt
Kotlin/3.MemberReferences/src/: Main.kt  Person.kt
Kotlin/3.Nullability/src/: Main.kt  SafeCast.kt
Kotlin/3.TaxiPark/src/: Main.kt  TaxiPark.kt
Kotlin/3/src/: Main.kt
MyJob/: settings.gradle
MyJob/app/: build.gradle  google-services.json
MyJob/gradle/wrapper/: gradle-wrapper.properties
android-java/: settings.gradle
android-java/App/: build.gradle
android-java/App/app/: build.gradle.kts
android-java/ArtBook/app/: build.gradle
android-java/BackStack/: build.gradle.kts
android-java/BackStack/app/: build.gradle.kts
android-java/BottomNavAPP/: settings.gradle
android-java/BottomNavAPP/app/: build.gradle
android-java/CokluEkranDestegi/app/: build.gradle.kts
android-java/FireBaseApp/: settings.gradle
android-java/FireBaseApp/app/: build.gradle  google-services.json
android-java/Fragment/app/: build.gradle
android-java/Fragment2/: build.gradle
android-java/Fragment2/app/: build.gradle
android-java/Fragment2/app/src/androidTest/java/com/tnqr/fragment/: ExampleInstrumentedTest.java
android-java/Fragment2/app/src/main/java/com/tnqr/fragment/: FirstFragment.java  MainActivity.java  SecondFragment.java
android-java/Fragment2/app/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml
android-java/JavaApp/: settings.gradle.kts
android-java/JavaApp/app/: build.gradle.kts
android-java/JavaApp1/: settings.gradle.kts
android-java/JavaApp1/app/: build.gradle.kts
android-java/JavaApp22/: build.gradle.kts  settings.gradle.kts
android-java/JavaApp22/app/: build.gradle.kts
android-java/JavaMaps/app/: build.gradle
android-java/JavaMaps/gradle/: libs.versions.toml
android-java/Layoutcalmas/: settings.gradle.kts
android-java/Layoutcalmas/app/: build.gradle.kts
android-java/LessonsAgain/: settings.gradle.kts
android-java/LessonsAgain/app/: build.gradle.kts
android-java/LibraryApp/app/: build.gradle
android-java/MyJob/app/: build.gradle
android-java/MyJob1/: settings.gradle
android-java/MyJob1/app/: build.gradle  google-services.json
android-java/MyJob1/app/src/androidTest/java/com/tnqr/myjob1/: ExampleInstrumentedTest.java
android-java/MyJob1/app/src/main/: AndroidManifest.xml
android-java/MyJob1/app/src/main/java/com/tnqr/myjob1/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
android-java/MyJob1/app/src/main/java/com/tnqr/myjob1/fragment/: fragment.java
android-java/MyJob1/app/src/main/res/layout/: activity_login.xml  activity_register.xml
android-java/MyJob1/app/src/main/res/values/: strings.xml  themes.xml
android-java/MyJob1/app/src/main/res/values-night/: themes.xml
android-java/MyJob1/app/src/test/java/com/tnqr/myjob1/: ExampleUnitTest.java
android-java/MyJob1/gradle/: libs.versions.toml
android-java/MyJob2/: settings.gradle
android-java/MyJob2/app/: build.gradle  google-services.json
android-java/MyJob3/app/: build.gradle
android-java/NavDrawerApp2/app/: build.gradle.kts
android-java/NavigationCopmlement/: build.gradle.kts  settings.gradle.kts
android-java/NavigationCopmlement/app/: build.gradle.kts
android-java/RecyclerView2/: settings.gradle
android-java/RecyclerView2/app/: build.gradle
android-java/Retrofit/app/: build.gradle
android-java/RetrofitApp/app/: build.gradle
android-java/RetrofitJavaJson/: settings.gradle
android-java/RetrofitJavaJson/app/: build.gradle
android-java/RetrofitJavaJson/app/src/androidTest/java/com/tnqr/retrofitjavajson/: ExampleInstrumentedTest.java
android-java/RetrofitJavaJson/app/src/main/: AndroidManifest.xml
android-java/RetrofitJavaJson/app/src/main/java/com/tnqr/retrofitjavajson/model/: CryptoModel.java
android-java/RetrofitJavaJson/app/src/main/java/com/tnqr/retrofitjavajson/service/: CryptoAPI.java
android-java/RetrofitJavaJson/app/src/main/java/com/tnqr/retrofitjavajson/view/: MainActivity.java
android-java/RetrofitJavaJson/app/src/main/res/values/: strings.xml  themes.xml
android-java/RetrofitJavaJson/app/src/main/res/values-night/: themes.xml
android-java/RetrofitJavaJson/app/src/test/java/com/tnqr/retrofitjavajson/: ExampleUnitTest.java
android-java/RetrofitRxAndApI/: settings.gradle.kts
android-java/SayfalarArasiGecis/: build.gradle.kts
android-java/TcpClient/: settings.gradle.kts
android-java/WorkManger/: settings.gradle
android-java/googleAuth/: settings.gradle
android-java/javaApp2/: settings.gradle.kts
android-java/javadeneme/: settings.gradle.kts
android-java/javapp/: settings.gradle.kts
android-java/loginekran/: settings.gradle.kts
android-java/navDrawerApp/: settings.gradle
android-java/sql2/: settings.gradle
android-java/sql2/app/: build.gradle
android-kotlin/CarsDetailsRecyclerView1/: settings.gradle.kts
android-kotlin/CatchSpiderman/: settings.gradle.kts
android-kotlin/CoroutineAndRetrofit/: settings.gradle.kts
android-kotlin/CountDownTimerKotlin/: settings.gradle.kts
android-kotlin/FragmentKotlin/: settings.gradle.kts
android-kotlin/LambdaExpressions/: settings.gradle.kts
android-kotlin/NavigationKotlin/: settings.gradle.kts
android-kotlin/NavigationKotlin2/: build.gradle.kts  settings.gradle.kts
android-kotlin/OopKotlin/: settings.gradle.kts
android-kotlin/OopKotlinExampleScenerio/: settings.gradle.kts
android-kotlin/PlayOffs/: settings.gradle.kts
android-kotlin/RetrofitTest/gradle/: libs.versions.toml
android-kotlin/RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
android-kotlin/SqliteKotlin/: settings.gradle.kts
android-kotlin/androiduicomponent/: settings.gradle.kts
android-kotlin/app/: build.gradle.kts
android-kotlin/viewBinding/: settings.gradle.kts
(+600 files in other folders)
