<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/twoPlayersRandomMatchButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:onClick="player2MatchClick"
        android:text="2 Oyunculu Rastgele Maç Eşleştirme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiPlayerRandomMatchButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:clickable="false"
        android:enabled="false"
        android:text="Çok oyunculu Turnuva ve Rastgele Maç Eşleştirme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoPlayersRandomMatchButton" />
</androidx.constraintlayout.widget.ConstraintLayout>