<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_acitivity_navigation"
    app:startDestination="@id/login_Fragment">

    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.javaapp2.Login_Fragment"
        android:label="fragment_login_"
        tools:layout="@layout/fragment_login_" >
        <action
            android:id="@+id/userInfo_gecis"
            app:destination="@id/userInfo_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfo_Fragment"
        android:name="com.example.javaapp2.UserInfo_Fragment"
        android:label="fragment_user_info_"
        tools:layout="@layout/fragment_user_info_" >
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
</navigation>